{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Override settings that conflict with Jest/ts-jest
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "noEmit": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    
    // Keep these from base config
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "test/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
